s = open('24 (3).txt').readline()
##открываем файл и считываем строку из него, записываем её в переменную s
c = 0
m = ''
cnt = 0
a = 0
for i in range (len(s)-1, -1, -1):
##перебираем все символы строки с конца
## функция len(s) возвращает длину строки s
    cnt += 1
    ##считаем какое место с конца занимает символ
    if s[i]=='A':
        m +=1
        ##считаем кол-во подряд идущих символов 'A'
        if m>=c:
        ##ищем самую длинную последовательность
            c = m 
            a = cnt
            ##сохраняем номер первого символа последовательности (последнего если считать с конца строки)
    else: m =0
print(len(s)-a+1)
##выводим номер искомого символа считая с начала строки
