s = open('24 (1).txt').readline()
##открываем файл и считываем строку из него, записываем её в переменную s
d = {x:0 for x in sorted(set(s))}
##создаём словарь d (неупорядоченную коллекцию объектов,
##которая позволит хранить данные в виде "ключ" - "значение"). В "ключи" записываем все уникальные буквы
##(для этого преобразуём s в множество, с помощью функции set()), сортированные по алфавиту входящие в данный файл
##(для того, чтобы сортировать множество s, используем функцию sorted). "Значения" - счётчики, заполняем их нулями.
for i in range(len(s)-2):
##функция len(s) возвращает длину строки s
    if s[i]=='A' and s[i+2]=='F':
    ##проверяем условие, ищем буквы, которые встречаются между A и F
        d[s[i+1]]+=1
        ##увеличиваем счётчик количества найденной буквы, подходящей под условие, на 1
cnt = 0
##сюда будем записывать счётчики, каждый раз заменяя число на большее найденное
word = ''
##а сюда искомые слова
for a in d:
##перебираем все значения лежащие в d с начала
    if d[a]>cnt:
    ##ищем букву, которая встречается чаще всего
        cnt = d[a] 
        word = 'A'+a+'F' ##составляем искомое слово
print(word, cnt)



