m0 = 0
m = 0
l = 10**10 
for s in open('24 (2).txt'):
##считываем строки из файла по порядку
    s = s.strip()
    ##с помощью функции strip() удаляем символы переноса на другую строку из переменной s
    for i in range(len(s)):
        if 65<=ord(s[i])<=90:
        ##проверяем является ли символ заглавной буквой
        ##функция ord(a) возвращает числовой код символа a
            m0 +=1
            ##считаем кол-во заглавных букв в строке
    if m<=m0 and len(s)<=l:
    ##функция len(s) возвращает длину строки s
        m = m0 
        l = len(s) 
    m0 = 0
print(l)
            
