m0 = 0
m = 0
l = 10**10
for s in open('24 (2).txt'):
##считываем строки из файла по порядку
    s = s.strip()
    ##с помощью функции strip() удаляем символы переноса на другую строку из переменной s
    for i in range (len(s)):
    ##перебираем все символы в строке s
        if 65 <= ord(s[i]) <= 90:
        ##проверяем является ли символ заглавной буквой
        ##функция ord(a) возвращает числовой код символа a
            m0 += 1
            ##считаем кол-во заглавных букв в строке
    if m <= m0:
    ##ищем строку с самым большим кол-вом заглавных букв
    ##функция len(s) возвращает длину строки s
        if m == m0:
        ##если таких строк несколько, то выбираем самую короткую
            l = min(l, len(s)) 
        else:
            l = len(s) ##иначе просто записываем её длину
        m = m0 
    m0 = 0
print(l) 
            
